# AmzEcommerceTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yattatech/amzecommerce/: AmzEcommerceApplication.kt  MainActivity.kt
app/src/main/java/com/yattatech/amzecommerce/data/: AmazonDataRepository.kt  ApiService.kt
app/src/main/java/com/yattatech/amzecommerce/data/dto/: AmazonProductDTO.kt
app/src/main/java/com/yattatech/amzecommerce/domain/model/: AmazonProduct.kt
app/src/main/java/com/yattatech/amzecommerce/koin/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yattatech/amzecommerce/ui/productList/: ProductDetailScreen.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/yattatech/amzecommerce/ui/theme/: Color.kt  Container.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yattatech/amzecommerce/: ProductListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
